{
  "rewrites": [
    {
      "source": "/oauth2/authorize",
      "destination": "/index.html"
    },
    {
      "source": "/developers",
      "destination": "/index.html"
    },
    {
      "source": "/developers/:path*",
      "destination": "/index.html"
    }
  ]
}
